# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }
#
# upstream websocket{
#     server 10.24.188.52:9090;
# }
#
# server {
#     listen 443;
#     server_name quiz.zhucha.dev.mararun.com;
#
#     ssl on;
#     ssl_certificate           /etc/nginx/certs/213941010200996.pem;
#     ssl_certificate_key       /etc/nginx/certs/213941010200996.key;
#
#     ssl_session_timeout 5m;
#     # ssl_session_cache shared:SSL:50m;
#     ssl_protocols TLSV1.1 TLSV1.2 SSLv2 SSLv3;
#     ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#     ssl_prefer_server_ciphers on;
#
#     location /wss {
#         # proxy_pass websocket;
#         # proxy_pass 10.24.188.52:9090;
#         # proxy_pass http://www.baidu.com;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
# }

server {
    listen 443;
    server_name quiz.zhucha.dev.mararun.com;
    ssl on;

    ssl_certificate           /etc/nginx/certs/quiz/quiz.pem;
    ssl_certificate_key       /etc/nginx/certs/quiz/quiz.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}
